# LearningJavaSpring

./: docker-compose.yaml  pom.xml
resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.config.xml  myApp.properties
src/main/java/aop/: Book.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
src/main/java/aop/aspects/: ExceptionHandlingAspect.java  LoggingAndSecurityAspect.java  LoggingAspect.java  MyPointCuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
src/main/java/org/example/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test3_1.java  Test4.java  Test5.java  Test6.java
